[package]
name = "tests"
description = "ZynqMP hardware tests"
version = "0.0.0"
authors = ["bradbqc"]
edition = "2021"

[features]
target_zcu111 = [ "libboard_zynqmp/target_zcu111", "libsupport_zynqmp/target_zcu111" ]
default = [ "target_zcu111" ]

[dependencies]
libasync = { path = "../libasync" }
libboard_zynqmp = { path = "../libboard_zynqmp" }
libcortex_a53 = { path = "../libcortex_a53" }
libsupport_zynqmp = { path = "../libsupport_zynqmp" }
byteorder = { version = "1.3", default-features = false }
embedded-hal = "0.2"
nb = "1.1"
volatile-register = "0.2"
bit_field = "0.10"
log = "0.4"
r0 = "0.2"
libregister = { git = "https://git.m-labs.hk/bradbqc/zynq-rs", branch = "feature/zcu111" }
